import sys

ENOTSUPP = 2
CACHE_SIZE = 512

def get_proto_class(name):
  if name == "MI":
    return (eval("MI_PROTO_CACHE"), eval("MI_PROTO_CTRL"))
  else:
    exit(-ENOTSUPP)

## Exemplary implementation of PROTOCOL Classes
class MI_PROTO_CACHE(process):
  def setup(mem_ctrl_protocol_obj, other_protocol_obj, size):
    self.memory = [(0,"0x00000000") for i in range(size)]
    
  def run():
    await(False)

  def reorder(addr):
    """ CORRECT THIS LOGIC"""
    if addr in self.memory: 
      self.memory.remove(addr)
    else:
      self.memory.pop()
    
    self.memory.insert(0,addr)

  def receive(msg=('load',addr, p), from_=s):
    print("Received LOAD request for addr %s" % addr);
    self.reorder(addr)
    print("Sending Ack")
    send('completed', to=s)
  
  def receive(msg=('store',addr, p), from_=s):
    print("Received STORE request for addr %s" % addr);
    self.reorder(addr)
    print("Sending Ack")
    send('completed', to=s)
  
  def receive(msg= ('done',)):
    print("Cache Exiting\n")
    exit()

  """LRU cache instantiate with a particular protocol"""
  """Maintain LRU order after access to addr"""
  """Called by processor"""
  """Called by processor"""

class MI_PROTO_CTRL(process):
  def setup(cache_protocol_objs):
    pass
  
  def run():
    await(False)
  
  def receive(msg=('msg')):
    print("recevied msg\n")

  def receive(msg= ('done',)): 
    print("CTRL Exiting\n")
    exit()

class Processor(process):
    def setup(trace, protocol):
      self.keep_waiting = False
      ## self.cache = Cache(protocol, CACHE_SIZE)
    
    def execute(inst):
      type, addr = inst
      if type == "r":
        send(('load', addr, self.id), to=protocol)
      
      elif type == "w":
        send(('store', addr, self.id), to=protocol)
      
      else:
        print("Unexpected instruction:", inst);
    
    def run():
      for inst in trace:
        keep_waiting = False
        execute(inst)
        await(keep_waiting)
      ## await(False)

      send(('done',), to=protocol)
      ## protocol.join()
      print("Processor Exits")

    def receive(msg= ('completed')):
      print("ACKed\n")
      keep_waiting = True

def get_traces(trace_file):
  return [
          [('r', '0x11111111'),
          ('r', '0x11111111'),
          ('w', '0x11111111')],

          [('r', '0x11111111'),
          ('w', '0x11111111'),
          ('r', '0x11111111')]
         ]

def main():
    nprocessors = int(sys.argv[1]) if len(sys.argv) > 1 else 2
    proto_name = sys.argv[2] if len(sys.argv) > 2 else 'MI'
    trace_file = sys.argv[3] if len(sys.argv) > 3 else exit(-1)
    
    trace = get_traces(trace_file)
    Proto_cache, Proto_ctrl = get_proto_class(proto_name)
    
    ## Initialize protocol objs for caches and ctrller
    mem_ctrl_protocol_obj = new(Proto_ctrl, num=1)
    protocol_objs = new(Proto_cache, num=nprocessors)
    
    ## Setup Protocol for ctrller
    setup(mem_ctrl_protocol_obj, (protocol_objs,))
    start(mem_ctrl_protocol_obj)

    ## Setup Protocols for caches
    for proto_obj in protocol_objs:
      setup(proto_obj, (mem_ctrl_protocol_obj, protocol_objs - {proto_obj}, CACHE_SIZE))
      start(proto_obj)

    ## Setup Processors
    processors = new(Processor, num= nprocessors)
    
    ## temp lists for iterating
    processors_list = list(processors)
    protocol_objs_list = list(protocol_objs)
    for i in range(nprocessors): 
      setup(processors_list[i], (trace[i], protocol_objs_list[i]))
    
    start(processors)
    
    ## Exiting logic  
    for p in processors: 
      p.join()

    da.send(('done',), to= mem_ctrl_protocol_obj)
    for m in mem_ctrl_protocol_obj:
      m.join()
    print('-----END-----')

