import sys
import time

ENOTSUPP = 2
CACHE_SIZE = 512

def get_proto_class(name):
  if name == "MI":
    return (eval("MI_PROTO_CACHE"), eval("MI_PROTO_CTRL"))
  else:
    exit(-ENOTSUPP)

## Exemplary implementation of PROTOCOL Classes
"""
  MI Protocol class:
"""
class MI_PROTO_CACHE(process):
  def setup(mem_ctrl_protocol_obj, other_protocol_obj, size):
    self.memory = []
    
    self.pending_actions=[]
    self.current_state="ready"
    
    self.get_from_caches = False
    self.wait_for_caches = False
    self.wait_for_memory = False
    self.get_from_memory = False
    
  def run():
    while(1):
      await(len(self.pending_actions)>0 and current_state=="ready")
      #queue has some pending request and  state is ready
      #process request
      processRequest()

  def processRequest(r):
    #deque request
    (inst,addr,to_process)=pending_actions.pop()
    #possible instructions are : loads,stores, invlalidate
    if(inst=='invlalidate'):
      perform_invalidation()
    elif inst=='load':
      perform_load(addr,to_process)
    elif inst=='store':
      perform_store(addr,to_process)
      
  def reorder(addr):
    """ Check if the addr is present in the list """
    if (1, addr) in self.memory: 
      self.memory.remove((1, addr))
    else:
      """ Check if the cache is full """
      if len(self.memory) == size:
        print("Cache is full")
        (state, last_addr) = self.memory.pop()
        if state == 1:
          send(('flush', last_addr), to=mem_ctrl_protocol_obj)
    
    self.memory.insert(0, (1, addr))

  def receive(msg=('load',addr, p), from_=s):
    self.pending_actions.append(('load',addr, s))
    print("Received LOAD request for addr %s" % addr)
    # if (1,addr) not in self.memory:
    #   """ Cache miss logic """
    #   get_addr(addr)
    # self.reorder(addr)
    # print("Sending Ack")
    # send('completed', to=s)
  
  def receive(msg=('store',addr, p), from_=s):
    self.pending_actions.append(('load',addr, s))
    print("Received STORE request for addr %s" % addr);
#    if (1,addr) not in self.memory:
#      """ Cache miss logic """
#      get_addr(addr)
#    self.reorder(addr)
#    print("Sending Ack")
#    send('completed', to=s)
  
  def receive(msg= ('done',)):
    print("Cache Exiting\n")
    exit()

class MI_PROTO_CTRL(process):
  def setup(cache_protocol_objs):
    self.memory_ref = dict()
  
  def run():
    await(False)
  
  def receive(msg=('msg')):
    print("recevied msg\n")

  def receive(msg= ('get',addr), from_= p):
    """ Add time delay here to mimic cache-to-memory latency """
    time.sleep(3)
    if addr in self.memory_ref and self.memory_ref[addr] > 0:
      send(('located_in_cache', addr), to=p)
    else:
      self.memory_ref[addr] = 1
      send(('found_in_memory'), to=p)

  def receive(msg= ('flush', addr)):
    self.memory_ref[addr] = 0

  def receive(msg= ('done',)):
    print("CTRL Exiting\n")
    exit()

class Processor(process):
    def setup(trace, protocol):
      self.keep_waiting = False
      ## self.cache = Cache(protocol, CACHE_SIZE)
    
    def execute(inst):
      type, addr = inst
      if type == "r":
        send(('load', addr, self.id), to=protocol)
     
      elif type == "w":
        send(('store', addr, self.id), to=protocol)
      
      else:
        print("Unexpected instruction:", inst);
    
    def run():
      for inst in trace:
        keep_waiting = False
        execute(inst)
        await(keep_waiting)

      print("Processor Exits")

    def receive(msg= ('completed')):
      print("ACKed\n")
      keep_waiting = True

def get_traces(trace_file):
  return [
          [
           ('r', '0x11111111'),
           ('r', '0x11111112'),
           ('w', '0x11111113')
          ],

          [
           ('r', '0x11111111'),
           ('w', '0x11111115'),
           ('r', '0x11111112')
          ]
         ]

def main():
    nprocessors = int(sys.argv[1]) if len(sys.argv) > 1 else 2
    proto_name = sys.argv[2] if len(sys.argv) > 2 else 'MI'
    #trace_file = sys.argv[3] if len(sys.argv) > 3 else exit(-1)
    trace_file = sys.argv[3] if len(sys.argv) > 3 else 'none'
    
    trace = get_traces(trace_file)
    Proto_cache, Proto_ctrl = get_proto_class(proto_name)
    
    ## Initialize protocol objs for caches and controller
    mem_ctrl_protocol_obj = new(Proto_ctrl, num=1)
    protocol_objs = new(Proto_cache, num=nprocessors)
    
    ## Setup Protocol for ctrller
    setup(mem_ctrl_protocol_obj, (protocol_objs,))
    start(mem_ctrl_protocol_obj)

    ## Setup Protocols for caches
    for proto_obj in protocol_objs:
      setup(proto_obj, (mem_ctrl_protocol_obj, protocol_objs - {proto_obj}, CACHE_SIZE))
      start(proto_obj)

    ## Setup Processors
    processors = new(Processor, num= nprocessors)
    
    ## temp lists for iterating
    processors_list = list(processors)
    protocol_objs_list = list(protocol_objs)
    for i in range(nprocessors): 
      setup(processors_list[i], (trace[i], protocol_objs_list[i]))
    
    start(processors)
    
    ## Exiting logic  
    for p in processors: 
      p.join()

    da.send(('done',), to= protocol_objs)
    for m in protocol_objs:
      m.join()

    da.send(('done',), to= mem_ctrl_protocol_obj)
    for m in mem_ctrl_protocol_obj:
      m.join()
    print('-----END-----')

